# running-tracker-yt-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runningappyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningappyt/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/runningappyt/adapter/: RunAdapter.kt
app/src/main/java/com/example/runningappyt/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/runningappyt/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runningappyt/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/runningappyt/repositories/: MainRepository.kt
app/src/main/java/com/example/runningappyt/service/: TrackingService.kt
app/src/main/java/com/example/runningappyt/todo/: ApiInterface.kt  GetTodosRepository.kt  GetTodosResponse.kt  GetTodosResponseItem.kt  GetTodosViewModel.kt  NetworkModule.kt  Outcome.kt
app/src/main/java/com/example/runningappyt/ui/activity/: MainActivity.kt
app/src/main/java/com/example/runningappyt/ui/fragment/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningappyt/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_graph.xml  ic_run.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml
app/src/main/res/layout-land/: fragment_statistics.xml
app/src/main/res/menu/: toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runningappyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
